<!doctype html>
<html class="no-js" lang="en">
	<head>
		<title>Jordan's Blog</title>
		
		<meta charset="UTF-8">
		
		<meta name="author" content="Jordan Hasgul">
		<meta name="description" content="Personal Blog webapp">
		<meta name="keywords" content="Bridging Coursework">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial;
			  padding: 20px;
			  background: #f1f1f1;
			}

			header {
			  padding: 5px;
			  font-size: 40px;
			  text-align: center;
			  background: white;
			}

			.leftcolumn {   
			  float: left;
			  width: 75%;
			}

			.rightcolumn {
			  float: left;
			  width: 25%;
			  padding-left: 20px;
			}

			img {
			  border-radius:50%;
			  background-color: #000000;
			  width: 100%;
			  padding: 2px;
			}

			.card {
			   background-color: white;
			   padding: 20px;
			   margin-top: 20px;
			}

			@media screen and (max-width: 800px) {
			  .leftcolumn, .rightcolumn {   
				width: 100%;
				padding: 0;
			  }
			}
		</style>
	</head>
	
	<body>
		<header>
			<h2>Jordan's Blog</h2>
		</header>

		<div class="row">
		
			<div class="leftcolumn">
			{% for post in posts %}
				<div class="card">
					<h2>{{ post.title }}</h2>
					<h5>Published: {{ post.published_date }}</h5>
					<p>{{ post.text|linebreaksbr }}</p>
				</div>
			{% endfor %}
			</div>
			
			<div class="rightcolumn">
				<div class="card">
					<h2>About Me</h2>
					<img src="../../static/images/me.jpg" alt="Avatar">
					<p>First year undergraduate studying Computer Science at the University Of Birmingham.</p>
				</div>
				<div class="card">
					<h3>Contact Me</h3>
					<ul>
						<li><a href="http://www.linkedin.com/in/jordan-hasgul">LinkedIn</a></li>
						<li>Email: jkhasgul@gmail.com</li>
						<li>Phone Number: 07500 846620</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>